Galgje4.1/Galgje4.0/MainWindow.xaml

<Window x:Class="Galgje4._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Galgje4._0"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1000" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid Background="Black"  Name="gridKleur"  >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Column="1">
            <Label FontFamily="Sylfaen" Name="lblSpelerAanZet" Height="auto" HorizontalAlignment="Center"  Foreground="WhiteSmoke" FontSize="15px">Player1</Label>
            <Label FontFamily="Sylfaen" Height="auto" Foreground="WhiteSmoke" FontSize="15px" >Speler:</Label>
        </WrapPanel>
        <Label Grid.Column="1"  VerticalAlignment="Bottom" Name="lblAfteller" FontSize="65px" Foreground="Green" HorizontalAlignment="Center" FontWeight="Bold"></Label>
        <Button FontFamily="Sylfaen" Foreground="White" Grid.Column="2" Margin="10"  Background="Transparent" Grid.Row="1" FontSize="30px" Click="Button_Click_1">Game Info</Button>
        <Label Foreground="White" Name="lblArrayWoord" Grid.Column="1" VerticalAlignment="Bottom" FontSize="25px" Margin="0,100" HorizontalAlignment="Center" FontWeight="Bold"></Label>
        <Button FontFamily="Sylfaen" Name="btnHint" Grid.Row="1" VerticalAlignment="Bottom" Grid.Column="1" Margin="10" Background="Transparent" Foreground="WhiteSmoke" BorderBrush="Blue" BorderThickness="3px"  FontSize="20px" Click="btnHint_Click">Hint</Button>

        <Button FontFamily="Sylfaen" Foreground="White"  Background="Black"  VerticalAlignment="Top" Margin="0,50" Height="60px" Click="btnNieuwspel_Click"  FontSize="25px" >
            <Button.Template >
                <ControlTemplate TargetType="Button"  >
                    <ContentControl >
                        <Border x:Name="myBorder" BorderBrush="Red" BorderThickness="3" CornerRadius="20" >
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Content="Reset spel">

                            </ContentPresenter>
                        </Border>
                    </ContentControl>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="BorderBrush" TargetName="myBorder" Value="blue" ></Setter>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>


        <Button FontFamily="Sylfaen" Foreground="White" FontSize="25px" Content="Verberg woord" Background="Transparent" BorderBrush="Red" BorderThickness="3px " Name="btnVerbergWoord" Height="60px" Click="btnVerbergWoord_Click">
            <Button.Template >
                <ControlTemplate TargetType="Button"  >
                    <ContentControl >
                        <Border x:Name="myBorder" BorderBrush="Red" BorderThickness="3" CornerRadius="20" >
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" >

                            </ContentPresenter>
                        </Border>
                    </ContentControl>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="BorderBrush" TargetName="myBorder" Value="green" ></Setter>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button FontSize="25px" FontFamily="Sylfaen" Foreground="White" Background="Transparent" IsDefault="False" Name="btnRaad" VerticalAlignment="Bottom" Margin="0,50" Height="60px" Click="btnRaad_Click">
            <Button.Template >
                <ControlTemplate TargetType="Button"  >
                    <ContentControl >
                        <Border x:Name="myBorder" BorderBrush="Red" BorderThickness="3" CornerRadius="20" >
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Content="Raad">

                            </ContentPresenter>
                        </Border>
                    </ContentControl>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="BorderBrush" TargetName="myBorder" Value="yellow"></Setter>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Label FontFamily="Sylfaen" Foreground="White" Name="lblInfo" VerticalAlignment="Top" Margin="20,50" Grid.Column="1" Height="auto"  FontSize="25px" FontWeight="Bold" HorizontalAlignment="Center">Geef een geheim woord in:</Label>
        <TextBox  Foreground="White" Name="txbWoord" FontSize="45px" Grid.Column="1" Margin="20" VerticalAlignment="Center" Height="60px" TextAlignment="Center" Background="#FF424141" ></TextBox>
        <Image Margin="10" Name="imgHangMan" Grid.Column="2" Source="game.jpg"></Image>
        <Label VerticalAlignment="Center" Foreground="White" Name="lblTime" Grid.Row="1" FontWeight="Bold" FontSize="15px" Margin="5" ></Label>
        <WrapPanel Margin="5" Grid.Column="0" Grid.Row="0">
            <Menu>
                <MenuItem Background="Black" Foreground="White" FontFamily="Sylfaen"  FontSize="20px" Header="Menu">
                    <MenuItem Name="mnuAfsluiten"  Background="Black" Foreground="White"  FontFamily="Sylfaen"  FontSize="20px" Header="Spel afsluiten" Click="MnuAfsluiten"></MenuItem>
                    <MenuItem Name="mnuHighScors" Background="Black" Foreground="White"  FontFamily="Sylfaen"  FontSize="20px" Header="High scores" Click="MnuHighscores"></MenuItem>
                    <MenuItem Name="mnuNieuwSpel" Background="Black" Foreground="White"  FontFamily="Sylfaen"  FontSize="20px" Header="Nieuw spel" Click="MnuNieuwSpel" ></MenuItem>
                    <MenuItem Name="mnuHint" Background="Black" Foreground="White"  FontFamily="Sylfaen"  FontSize="20px" Header="Hint" Click="MnuHint"></MenuItem>
                    <MenuItem Name="mnuTimer" Background="Black" Foreground="White"  FontFamily="Sylfaen"  FontSize="20px" Header="Timer" Click="MnuTimer"></MenuItem>
                </MenuItem>
               
            </Menu>
        </WrapPanel>
    </Grid>
</Window>
