Galgje4.1/Galgje4.0/Menu.xaml

<Window x:Class="Galgje4._0.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Galgje4._0"
        mc:Ignorable="d"
        Title="Menu" Height="320" Width="600" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid Background="Black">
        <Grid.RowDefinitions>
           
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
 
        <Button FontFamily="Sylfaen" Name="btnClose" Margin="10" Background="Transparent" Foreground="WhiteSmoke" FontSize="25px" Grid.Column="1" Height="auto" Grid.Row="1" VerticalAlignment="Top" Click="btnClose_Click" >Close</Button>
        <Button  FontSize="20px" FontFamily="Sylfaen" Name="btnDoublePLayer" Margin="10"  Background="Transparent" Foreground="WhiteSmoke" Grid.Column="1"  Click="btnDoublePLayer_Click">Double Player</Button>
        <Button FontFamily="Sylfaen" Name="btnHighScores" FontSize="25px" Margin="10"  Background="Transparent" Foreground="WhiteSmoke" Grid.Column="1" Height="auto" VerticalAlignment="Bottom" Grid.Row="1" Click="btnHighScores_Click">Highscores</Button>
        <Button FontSize="20px" FontFamily="Sylfaen" Name="btnSinglePlayer" Margin="10"  Background="Transparent" Foreground="WhiteSmoke"  Click="btnSinglePlayer_Click" >Single Player</Button>
        <Button FontSize="20px" FontFamily="Sylfaen" Name="btnSetTimer" Grid.Row="1" Background="Transparent" Foreground="WhiteSmoke" Margin="10" Click="btnSetTimer_Click" >Set Timer</Button>
        <Button FontFamily="Sylfaen" Name="btnPLay" Grid.Row="3" Grid.ColumnSpan="2" Margin="10" Foreground="WhiteSmoke" Background="Transparent" FontSize="50" FontWeight="Bold" Click="btnPLay_Click" >Play</Button>
    </Grid>
</Window>
